VUE_APP_APP_PES=http://evaluate-test.yunchanggame.com
VUE_APP_APP_EPC=http://culture-test.yunchanggame.com
VUE_APP_APP_OKR=http://okr-test.yunchanggame.com
VUE_APP_APP_TALK=http://talk-test.yunchanggame.com
VUE_APP_APP_HOME=http://home-test.yunchanggame.com:6500
VUE_APP_APP_JIRA=http://172.16.1.133
VUE_APP_APP_WIKI=http://172.16.1.133:8090
VUE_APP_DING_APP_ID=dingoaoxs4meyeqrgprfiw