VUE_APP_APP_PES=http://evaluate.yunchanggame.com
VUE_APP_APP_EPC=http://culture.yunchanggame.com
VUE_APP_APP_OKR=http://okr.yunchanggame.com
VUE_APP_APP_TALK=http://talk.yunchanggame.com
VUE_APP_APP_HOME=http://home.yunchanggame.com
VUE_APP_APP_JIRA=http://172.16.1.48
VUE_APP_APP_WIKI=http://172.16.1.21
VUE_APP_DING_APP_ID=dingoanesl7afbmuj6uyiu