VUE_APP_DING_APP_ID=dingoaoxs4meyeqrgprfiw
VUE_APP_APP_EPC=http://culture-dev.yunchanggame.com:81
VUE_APP_APP_PES=http://evaluate-dev.yunchanggame.com:82
VUE_APP_APP_OKR=http://okr-dev.yunchanggame.com:81
VUE_APP_APP_TALK=http://talk-dev.yunchanggame.com:8080
VUE_APP_APP_HOME=http://home-dev.yunchanggame.com:8080
VUE_APP_APP_JIRA=http://172.16.1.133
VUE_APP_APP_WIKI=http://172.16.1.133:8090
